# Moducare

./: README.md  embeddinng.py  package-lock.json
IoT/: main.py
moducare-BE/: Dockerfile  build.gradle  settings.gradle
moducare-BE/src/main/java/world/moducare/: ModucareApplication.java
moducare-BE/src/main/java/world/moducare/domain/api/controller/: WeatherController.java
moducare-BE/src/main/java/world/moducare/domain/api/dto/: ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  MessageDTO.java  WeatherRequestDto.java  WeatherResponseDto.java  WeatherResultResponseDto.java
moducare-BE/src/main/java/world/moducare/domain/api/gpt/: GptService.java  PromptService.java
moducare-BE/src/main/java/world/moducare/domain/api/service/: EnvironmentalDataService.java  PromptService.java
moducare-BE/src/main/java/world/moducare/domain/challenge/controller/: ChallengeController.java
moducare-BE/src/main/java/world/moducare/domain/challenge/dto/: ChallengeRequestDto.java  ChallengeResponseDto.java
moducare-BE/src/main/java/world/moducare/domain/challenge/entity/: Challenge.java
moducare-BE/src/main/java/world/moducare/domain/challenge/repository/: ChallengeRepository.java
moducare-BE/src/main/java/world/moducare/domain/challenge/service/: ChallengeService.java
moducare-BE/src/main/java/world/moducare/domain/challengefeed/controller/: ChallengeFeedController.java
moducare-BE/src/main/java/world/moducare/domain/challengefeed/dto/: FeedRequestDto.java  FeedResponseDto.java
moducare-BE/src/main/java/world/moducare/domain/challengefeed/entity/: ChallengeFeed.java
moducare-BE/src/main/java/world/moducare/domain/challengefeed/repository/: ChallengeFeedRepository.java
moducare-BE/src/main/java/world/moducare/domain/challengefeed/service/: ChallengeFeedService.java
moducare-BE/src/main/java/world/moducare/domain/diagnosis/controller/: DiagnosticResultController.java
moducare-BE/src/main/java/world/moducare/domain/diagnosis/dto/: AiResultDto.java  DiagnosisRequestDto.java  DiagnosisResponseDto.java  DiagnosticResultDto.java
moducare-BE/src/main/java/world/moducare/domain/diagnosis/entity/: DiagnosticResult.java
moducare-BE/src/main/java/world/moducare/domain/diagnosis/repository/: DiagnosticResultRepository.java
moducare-BE/src/main/java/world/moducare/domain/diagnosis/service/: DiagnosticResultService.java
moducare-BE/src/main/java/world/moducare/domain/diary/controller/: DiaryController.java
moducare-BE/src/main/java/world/moducare/domain/diary/dto/: DiaryRequestDto.java  DiaryResponseDto.java
moducare-BE/src/main/java/world/moducare/domain/diary/entity/: HeadDiary.java  HeadType.java
moducare-BE/src/main/java/world/moducare/domain/diary/repository/: DiaryRepository.java
moducare-BE/src/main/java/world/moducare/domain/diary/service/: DiaryService.java
moducare-BE/src/main/java/world/moducare/domain/favorite/controller/: FavoriteController.java
moducare-BE/src/main/java/world/moducare/domain/favorite/dto/: LikeRequestDto.java
moducare-BE/src/main/java/world/moducare/domain/favorite/entity/: Favorite.java
moducare-BE/src/main/java/world/moducare/domain/favorite/repository/: FavoriteRepository.java
moducare-BE/src/main/java/world/moducare/domain/favorite/service/: FavoriteService.java
moducare-BE/src/main/java/world/moducare/domain/member/controller/: MemberController.java  TokenApiController.java
moducare-BE/src/main/java/world/moducare/domain/member/dto/: CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LogoutRequest.java  ModifyRequest.java  SocialLoginRequest.java  SocialLoginResponse.java  TokenRequest.java
moducare-BE/src/main/java/world/moducare/domain/member/entity/: DeviceType.java  Member.java
moducare-BE/src/main/java/world/moducare/domain/member/repository/: MemberRepository.java
moducare-BE/src/main/java/world/moducare/domain/member/service/: MemberService.java  TokenService.java
moducare-BE/src/main/java/world/moducare/domain/mychallenge/controller/: MyChallengeController.java
moducare-BE/src/main/java/world/moducare/domain/mychallenge/dto/: MyChallengeResponseDto.java
moducare-BE/src/main/java/world/moducare/domain/mychallenge/entity/: MyChallenge.java  Status.java
moducare-BE/src/main/java/world/moducare/domain/mychallenge/repository/: MyChallengeRepository.java
moducare-BE/src/main/java/world/moducare/domain/mychallenge/service/: MyChallengeService.java
moducare-BE/src/main/java/world/moducare/domain/notification/entity/: Notification.java
moducare-BE/src/main/java/world/moducare/domain/notification/repository/: NotificationRepository.java
moducare-BE/src/main/java/world/moducare/domain/notification/scheduler/: NotificationSceduler.java
moducare-BE/src/main/java/world/moducare/global/config/: OpenAiConfig.java  QuerydslConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TokenAuthenticationFilter.java
moducare-BE/src/main/java/world/moducare/global/exception/: DataNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestApiException.java
moducare-BE/src/main/java/world/moducare/global/s3/: S3Service.java
moducare-BE/src/main/resources/: application-dev.properties  application-key.properties  application-prod.properties  application.properties
moducare-BE/src/test/java/world/moducare/: ModucareApplicationTests.java
moducare/android/: build.gradle  settings.gradle
moducare/android/app/: build.gradle  google-services.json
moducare/android/app/src/main/: AndroidManifest.xml
moducare/android/app/src/main/java/com/moducare/: MainActivity.kt  MainApplication.kt
moducare/android/app/src/main/res/values/: strings.xml
(+183 files in other folders)
