spring.application.name=moducare

# PostgreSQL
spring.datasource.url=${dburl}?currentSchema=public&serverTimezone=Asia/Seoul
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Asia/Seoul'

spring.jackson.time-zone=Asia/Seoul

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JPA
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=${redis-host}
spring.data.redis.port=${redis-port}


# ???? API ?
API_KEY=${API_KEY}

# ChatGPT ?
openai.api.key=${CHAT_GPT_KEY}


# ???? API ?
API_KEY=${API_KEY}

# ChatGPT ?
openai.api.key=${CHAT_GPT_KEY}

# JWT
jwt.secret_key=${BASE64_SECRET_KEY}

# Embedding URL
embedding.service.url=${EMBEDDING_URL}

# S3
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_REGION=${AWS_REGION}
AWS_BUCKET=${AWS_BUCKET}

BASE_URL=${BASE_URL}

AI_URL=${AI_URL}

# img size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
