API_KEY=s5r7fe0lt2lCR3YHQGZut%2BDgSpwGPBdJxjbq3KZCqn0RK7mdgDV78ZiqeRUdwFj0PqwdawTkzm8tLISIwiBQ7A%3D%3D
BASE64_SECRET_KEY=Q29tcGxleEN1c3RvbVNlY3JldEtleTIzNEJ5dGVzRm9yU2VjdXJpdHkmoducare\=
BASE_URL=http://localhost:8080
Prod_URL=http://k11b203.p.ssafy.io:8080
CHAT_GPT_KEY=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
dburl=jdbc:postgresql://localhost:5433/moducare
dburlProd=jdbc:postgresql://k11b203.p.ssafy.io:5433/moducare
GOOGLE_CLIENT_ID=435418103020-tvh50on7m3q6cqbcbm36rji4q6qa471l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=f6d0695d0297037a45565a9d29bfab95
KAKAO_CLIENT_SECRET=YgR2i7OFO3rQooekUxP4OlUJX4gIkMAa
NAVER_CLIENT_ID=O_kTJZ0FlBkrfDfJtPu4
NAVER_CLIENT_SECRET=qCC9fBKdss
password=ssafy
redirect_uri=http://localhost:3000
redirect_Prod_uri=http://k11b203.p.ssafy.io:3000
redis-host=k11b203.p.ssafy.io
redis-port=6379
username=ssafy